header {
  height: 96px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: auto 1fr 30px;
  align-content: center;
  justify-content: center;
}
header > * {
  align-self: center;
}
header .menu {
  display: none;
}
header .links {
  justify-self: center;
}
header .links a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  margin-right: 34px;
}
header .links a:last-child {
  margin-right: 0;
}
header span.mso {
  color: white;
}

@media screen and (width < 376px) {
  header {
    grid-template-columns: 30px auto 30px;
    justify-content: stretch;
  }
  header .menu {
    display: block;
    grid-column: 1/span 1;
  }
  header .links {
    display: none;
  }
  header .logo {
    justify-self: center;
  }
}/*# sourceMappingURL=header.css.map */