.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.products .product {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 50px 54px;
  justify-items: center;
  width: 350px;
  height: 204px;
  border-radius: 8px;
  background-color: #f1f1f1;
  margin-top: 220px;
  margin-bottom: 120px;
}
.products .product:nth-child(2) {
  justify-self: center;
}
.products .product:last-child {
  justify-self: self-end;
}
.products .product img {
  height: 180px;
  margin-top: -100px;
}
.products .product p {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.28px;
  font-size: 18px;
  margin: 8px 0;
}/*# sourceMappingURL=products.css.map */